* 
	box-sizing: border-box 
body 
	font-family: "Open Sans", sans-serif
	font-style: normal
	font-size: 16px
	line-height: 22px
	color: $color-text-dark
	background: $color-background-white
	overflow-y: auto
h1, h2
	font-family: "Roboto Condensed", sans-serif
	font-style: normal
	font-weight: bold
	font-size: 32px
	line-height: 40px
	letter-spacing: 0.2px
h3, h4
	font-family: "Roboto", sans-serif
	font-style: normal
	font-weight: 500
	font-size: 22px
	line-height: 32px
	letter-spacing: 0.2px
a
	text-decoration: none
	color: $color-text-dark
button
	background: $color-button
	color: $color-text-white
	border: none
	&:hover
  	cursor: pointer
.boundaries 
	margin: auto 
	display: flex
	justify-content: space-between
.invalid
	color: tomato
	font-size: 12px
	
