.about-book
  &__description
    width: 57.19%
  &__title
    width: 68%
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-top: 42px
    &-yellow
      color: #FAAD13
  &__autor
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    margin-bottom: 34px
  &__announcement
    width: 90%
    font-size: 18px
    line-height: 32px
    color: #5A7184
    margin-bottom: 54px
  &__buy
    font-weight: bold
    font-size: 16px
    line-height: 22px
    padding: 18px 36px
    border-radius: 8px
    margin-right: 26px
  &__read
    font-weight: bold
    font-size: 18px
    line-height: 25px
    padding: 16px 47px
    border-radius: 8px
    color: $color-button
    background: $color-text-white
    border: 2px solid $color-button
  &__cover
    width: 42.8%
    display: flex
    justify-content: center
    align-items: center
    background: rgba(179, 186, 197, 0.1)
  &__img
    width: 250px
    height: 374px
    object-fit: cover
