.best
  width: 31.58%
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    margin-bottom: 29px
  &__content
    height: 942px
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 8px 
    padding: 22px
    background: rgba(179, 186, 197, 0.1)
  &__item
    display: flex
  &__book
    margin-right: 25px
  &__img
    width: 120px
    height: 180px
    object-fit: cover
    border-radius: 8px
  &__attribute
    display: flex
    flex-direction: column
    justify-content: center
  &__name
    width: 166px
    margin: 0
    margin-bottom: 16px
  &__price
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $color-text-blue
    margin-bottom: 22px
  &__buy
    width: 101px
    font-weight: bold
    padding: 9px 20px
    background: $color-background-dark
    border-radius: 2000px
    margin-right: 20px
  &__line
    width: 87%
    height: 1px
    background-color: #ECEEF2
    margin: auto
  &__more
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    text-align: center
    color: $color-text-blue
