.blog
  padding-top: 99px
  padding-bottom: 88px
  &__content
    flex-direction: column
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    margin: 0
  &__all
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $color-text-blue
    border: 2px solid $color-text-blue
    border-radius: 22px
    padding: 11px 54px
    &-down
      display: none
  &__articles
    display: grid
    grid-template-rows: repeat(3, min-content)
    grid-template-columns: repeat(2, 1fr)
    column-gap: 30px
    row-gap: 16px
  &__article
    &-one
      grid-row: 1 / 4
      grid-column: 1 / 2
      &-img
        width: 556px
        height: 330px
        border-radius: 8px
        object-fit: cover
        margin-bottom: 27px
      &-title
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px 
        margin: 0
        margin-left: 10px
      &-text
        font-size: 18px
        line-height: 32px
        margin-left: 10px
        margin-top: 15px
    &-item
      display: flex
      justify-content: space-between
      &-img
        width: 250px
        height: 150px
        border-radius: 8px
        object-fit: cover
      &-description
        width: 266px
        display: flex
        flex-direction: column
      &-date
        font-size: 14px
        line-height: 20px
        margin-top: 5px
      &-title
        margin: 0
        &-box
          overflow: hidden
          margin-top: 20px
          margin-bottom: 16px
          height: 64px
      &-ref
        color: $color-text-blue
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px

