.category
  position: relative
  padding-bottom: 100px
  &__content
    width: 100% 
    // position: relative
  &__wrapper
    display: flex
    justify-content: space-between
  &__item
    width: 18.4vw
    min-height: 240px
    text-align: center
    border: 1px solid #ECEEF2
    border-radius: 8px
    padding: 39px 10px 14px 10px
  &__img
    width: 64px
    height: 64px
    margin-bottom: 36px
  &__title
    margin: auto
    &-box
      height: 32px
      margin-bottom: 11px
  &__buttons
    width: 100%
    display: flex
    justify-content: space-between
    position: absolute
    top: 36%
    transform: translateY(-50%)
    z-index: 20
  &__button
    width: 56px
    height: 56px
    border-radius: 50%
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
    background: $color-background-white
    &--previous
      margin-left: -27px
    &--next
      margin-right: -27px
  &__arrow-right
    transform: rotate(180deg)
.category__buttons .swiper-button-disabled
  opacity: 0
  cursor: auto
  pointer-events: none

    