.footer
  padding-top: 108px
  padding-bottom: 80px
  &__content
    flex-direction: column
  &__all
    display: grid
    grid-template-rows: min-content
    grid-template-columns: 23.07% repeat(4, 14.4%)
    column-gap: 30px
    margin-bottom: 72px
  &__title
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    margin: 0
    margin-bottom: 31px
  &__list
    padding-left: 0
    margin-bottom: 0
  &__item
    list-style-type: none
    margin-bottom: 24px
  &__advertisement
    display: flex
    flex-direction: column
    &-text
      font-size: 15px
      line-height: 28px
      color: #5A7184
      margin-bottom: 32px
    &-item
      display: flex
    &-ref
      fill: #5A7184
      margin-right: 7px
  &__logo
    margin-bottom: 23px
    &-img
      width: 90px
      height: 28px
  &__down
    display: flex
    flex-direction: column
    align-items: center
    &-heart
      margin-bottom: 19px
    &-copyright
      font-weight: 600
.button-up
  display: none
  width: 42px
  height: 42px
  border: 2px solid $color-text-dark
  border-radius: 8px
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08)
  background: $color-background-white
  transform: rotate(90deg)
  position: fixed
  right: 60px
  bottom: 60px

