.header 
	width: 100% 
	background: $color-background-white
	&__content 
		display: flex
    align-items: center
  &__logo-img
    width: 90px
    height: 28px
	&__menu
    &-list
      padding: 0
      display: flex
      flex-direction: raw
      justify-content: space-between
      min-width: 283px
      &-item
      font-weight: 600
      font-size: 16px
      line-height: 22px
      margin: 0
      list-style: none
  &__button
    background: $color-background-white
    color: $color-text-blue
    border: 2px solid $color-text-blue
    border-radius: 8px
    padding: 13px 27px
