.other-books
  padding-top: 71px
  padding-bottom: 60px
  flex-wrap: wrap
  &__line
    width: 87%
    flex-basis: 100%
    height: 1px
    background-color: #ECEEF2
    margin: auto
    margin-top: 80px

.recommended
  width: 65.61%
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    margin-bottom: 29px
  &__content
    display: grid
    grid-template-rows: min-content min-content min-content
    grid-template-columns: 47.86% 47.86%
    column-gap: 32px
    row-gap: 34px
    margin-bottom: 28px
  &__item
    display: flex
    border: 1px solid #ECEEF2
    border-radius: 8px
    padding: 11px 11px 0 11px
  &__book
    margin-right: 20px
  &__img
    width: 160px
    height: 240px
    object-fit: cover
    border-radius: 8px
  &__attribute
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding-top: 13px
  &__name
    height: 64px
    // width: 152px
    margin: 0
    &-box
      margin-bottom: 14px
  &__category
    margin-bottom: 25px
  &__price
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $color-text-blue
    margin-bottom: 25px
  &__choice
    display: flex
    align-items: center
    margin-bottom: 10px
  &__buy
    font-weight: bold
    padding: 9px 20px
    background: $color-background-dark
    border-radius: 2000px
    margin-right: 20px
  &__heart
    fill: #959EAD
    &-favourite
      fill: tomato
  &__more
    display: block
    width: 100%
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    text-transform: uppercase
    color: $color-text-blue
    padding-top: 25px
    padding-bottom: 25px
    text-align: center
    border-radius: 8px
    background: rgba(21,101,216,0.1)

.best
  width: 31.58%
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    margin-bottom: 29px
  &__content
    height: 942px
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 8px 
    padding: 22px
    background: rgba(179, 186, 197, 0.1)
  &__item
    display: flex
  &__book
    margin-right: 25px
  &__img
    width: 120px
    height: 180px
    object-fit: cover
    border-radius: 8px
  &__attribute
    display: flex
    flex-direction: column
    justify-content: center
  &__name
    width: 166px
    margin: 0
    margin-bottom: 16px
  &__price
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $color-text-blue
    margin-bottom: 22px
  &__buy
    width: 101px
    font-weight: bold
    padding: 9px 20px
    background: $color-background-dark
    border-radius: 2000px
    // margin-right: 20px
  &__line
    width: 87%
    height: 1px
    background-color: #ECEEF2
    margin: auto
  &__more
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    text-align: center
    color: $color-text-blue
