.partners
  padding-top: 56px
  padding-bottom: 90px
  background: $color-background-light
  color: $color-text-white
  &__content
    flex-direction: column
  &__list
    width: 98%
    display: grid
    grid-template-rows: min-content min-content
    grid-template-columns: repeat(6, 1fr)
    column-gap: 30px
    row-gap: 50px
    margin-left: 40px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    margin-bottom: 50px
  &__item-img
    width: 96px
    height: 32px
    fill: $color-text-white

