.thanks
  &__content
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
  &__text
    margin-bottom: 30px
  &__back
    background-color: $color-background-white
    color: $color-text-blue
    border: 2px solid $color-text-blue
    border-radius: 8px
    padding: 13px 23px
    margin: auto
    margin-top: 30px
    margin-bottom: 30px

