.unreleased
  flex-direction: column
  position: relative
  background: $color-background-dark
  color: $color-text-white
  padding: 26px 0
  &__content
    width: 100%
  &__wrapper
    display: flex
    justify-content: space-between
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    margin-bottom: 60px
  &__img
    width: 204px
    height: 300px
    border-radius: 8px
    object-fit: cover
  &__buttons
    width: 7%
    display: flex
    justify-content: space-between
    position: absolute
    top: 57px
    right: -13px
    transform: translateX(-50%)
    z-index: 20
  &__button
    width: 56px
    height: 56px
    display: block
    -webkit-mask-image: url('../img/unreleased-arrow.svg')
    background-color: $color-text-white
    &--previous
      margin-left: -27px
    &--next
      margin-right: -27px
      transform: rotate(180deg)
  // &__arrow-left
  //   stroke: $color-text-white
.swiper-button-disabled
  background-color: #5A7184
  cursor: auto
  pointer-events: none

